
OPENAI_API_KEY=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

GOOGLE_API_KEY=AIzaSyDie5AFlJNYqvnIjpCBiSddIRmIRf4Pcvs


GOOGLE_CX=d7c00e4a052a84f50
SCRAPER_API_KEY=2a93f0e9260da3b825a8eb9319141a5e
SCRAPER_ENDPOINT=https://api.scraperapi.com
NEO4J_URI=neo4j+s://b305ce8b.databases.neo4j.io
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=uRODbefuP1Q10pYofZ5yUtz4iRgjra8RYmG1_eiKHy8
NEO4J_DATABASE=neo4j
NEWSAPI_KEY=5b2f942c7ad1445b8a4ffc4cd8577876
PINECONE_API_KEY=5e8f6c3d-2f4a-4b1b-9e1e-1f3c8e4d5b6a
PINECONE_ENVIRONMENT=us-west4-gcp-free

OPENAI_API_KEY=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
APP_OUTPUTS=/app/outputs
APP_DATA=/app/data
APP_MODELS=/app/models
#YTDLP_COOKIES=/app/cookies.txt
YT_COOKIES=/app/cookies.txt
